@import '../../styles/index';


.Project {
    width: 100%;
    padding: 0 5%;
    margin-top: $spacing-10;
    display: flex;
    flex-direction: column;
    gap: $spacing-10;
}


.EditProjectContainer {
    background-color: white;
    border: solid 1px $grey-200;
    border-radius: 0.6rem;
    padding: $spacing-3;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 7px 4px rgba(75, 85, 101, 0.02), 0px 3px 3px rgba(75, 85, 101, 0.03), 0px 1px 2px rgba(75, 85, 101, 0.03), 0px 0px 0px rgba(75, 85, 101, 0.03);

    .leftButtonContainer {
        display: flex;
        gap: $spacing-5;
    }
}

.projectHeader {
    border-bottom: solid 1px $grey-300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 $spacing-2 0;

    .projectTitle {
        width: 65%;
        padding-right: $spacing-1;
        

        p {
            font-size: 0.786rem;
            color: $grey-600;
            margin-bottom: $spacing-1;
        }
        
        h5 {
            font-weight: 500;
            color: $grey-800;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }


    .projectInteractions {
        display: flex;
        gap: $spacing-5;
    }


}

.projectDetailsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: $spacing-10;
}


.projectDetails, .imgContainer {
    flex: 1 0 45%;

}

.imgContainer {
    aspect-ratio: 4 / 3;
    min-width: 370px;
    height: fit-content;

    img {
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        object-fit: cover;
    }
}

.projectDetails {
    display: flex;
    flex-direction: column;
    gap: $spacing-5;
}

.descriptionSection {
    padding: 0 0 $spacing-4 0;
    border-bottom: 1px solid $grey-200;
    
    .descriptionHeader {
        font-weight: 400;
        color: $grey-600;
        margin-bottom: $spacing-1;
        font-size: 0.786rem;
    }
}

.projectInfo {
    display: flex;
    justify-content: space-between;

}

.ProjectInfoTag {
    background-color: $grey-25;
    border: solid 1px $grey-200;
    width: fit-content;
    border-radius: 0.6rem;
    padding: $spacing-2 $spacing-4;
    display: flex;
    gap: $spacing-4;
    align-items: center;

    .title {
        color: $grey-700;
        font-size: 0.786rem;
    }

    .info {
        color: $grey-900;
        font-weight: 400;
    }

    .icon {
        height: 60%;
    }

    .icon path {
        stroke: $grey-700;
        stroke-width: 0.1rem;
    }
}


.priceSection {
    width: 100%;
    background-color: white;
    border: 1px solid $blue-50;
    border-radius: 0.6rem;
    padding: $spacing-5;
    box-shadow: 0px 11px 7px rgba(16, 24, 40, 0.02), 0px 5px 5px rgba(16, 24, 40, 0.03), 0px 1px 3px rgba(16, 24, 40, 0.03), 0px 0px 0px rgba(16, 24, 40, 0.03);
    display: flex;
    flex-direction: column;
    gap: $spacing-4;

    .bidsSection {
        display: flex;
        flex-direction: column;
        gap: $spacing-3;
    }

    .priceSectionCTA {
        display: flex;
        flex-direction: column;
        gap: $spacing-4;
        padding: 0 $spacing-5 0 0;
        width: 60%;
        border-right: 1px solid $grey-200;

        .currentPriceLabel {
            margin: 0 0 $spacing-1 0;
        }
    }

    .bidCTASection {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: $spacing-4;

        > :first-of-type {
            flex: 0.4;
        }

        > :last-of-type {
            flex: 0.6;
        }
    }
}

.noBidsLine {
    border-top: 1px solid $grey-200;
    border-bottom: 1px solid $grey-200;
    padding: $spacing-3 0;

    .noBidsText {
        font-size: 1rem;
        font-weight: 500;
        color: $grey-600;
        text-align: center;
    }
}

.extraDetailsSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: $spacing-10;
    gap: $spacing-3;

    .horizontalDivider {
        width: 100%;
        height: 1px;
        background-color: $grey-300;
        margin-top: $spacing-2;
    }

    .bidsSection, .messagesSection {
        background-color: white;
        width: 100%;
        border: solid 1px $blue-50;
        border-radius: 0.6rem;
        padding: $spacing-5;
        color: $grey-700;
        flex-wrap: wrap;
    }
}



.placeBidModal, .showContactModal, .showDeleteModal {
    display: flex;
    flex-direction: column;
    gap: $spacing-10;
    margin-top: $spacing-2;

    .modalHeader {
        display: flex;
        flex-direction: column;
        gap: $spacing-1;
        margin: auto;
        text-align: center;
        max-width: 20rem;

        .headerIconContainer {
            width: 3.5rem;
            height: 3.5rem;
            background-color: white;
            border: solid 1px $grey-200;
            border-radius: 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto $spacing-3 auto;

            .icon path {
                stroke: $grey-900;
            }

            span {
                font-weight: 600;
                font-size: 1.143rem;
            }
        }

        p {
            color: $grey-600;
        }
    }
}